PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 0622
TYPEORM_DATABASE = selected
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

DATABASE_URL = "mysql://root:0622@127.0.0.1:3306/selected"